#Configuracoes da aplicacao
server.port=80
server.servlet.context-path=/loan
spring.application.name=loan
server.error.include-stacktrace=never

#Documentacao da API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-api.html
springdoc.swagger-ui.operationsSorter=method

#Configuracao do banco
spring.data.mongodb.uri=mongodb://localhost:27017/ms-loan
spring.data.mongodb.database=ms-loan

#Clients
client.current-account-url=http://localhost:8085/vasco-bank-conta/api/v1
client.payment-url=http://localhost:8081/vasco-bank-pagamento/api/v1


#Configuracao do RabbitMQ
client.log.queue=vascobank.logs
spring.rabbitmq.host=35.199.70.141
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password@vascobank123
