#Configurações da aplicação
server.port=8080
server.servlet.context-path=/loan
spring.application.name=loan
server.error.include-stacktrace=on_param

#Documentação da API
springdoc.api-docs.path=/api-docs
 springdoc.swagger-ui.path=/swagger-ui-api.html
 springdoc.swagger-ui.operationsSorter=method

#Configuração do banco
spring.data.mongodb.uri=mongodb://localhost:27017/ms-loan
spring.data.mongodb.database=ms-loan

#Clients
client.current-account-url=localhost:8085/vasco-bank-conta/api/v1
